[theme_info]
name=Darcula
description=Dark color scheme using IntelliJ IDEA colors.
version=0.01
author=Sash0k
url=http://github.com/Sash0k/darcula-theme-various-ide

[named_styles]

default=0xa9b7c6;0x2b2b2b;false;false
error=0xa7342d;0x2b2b2b

# Editor styles
#-------------------------------------------------------------------------------
selection=0x214283;0x214283;false;true
current_line=0x555753;0x323232;true
brace_good=0xffff00;0x3b514d;true;false
brace_bad=0xa7342d;0x2b2b2b;true;false
margin_line_number=0x808080;0x313335
margin_folding=margin_line_number
fold_symbol_highlight=0x2b2b2b
indent_guide=0x808080
caret=0xBBBBBB;0x2b2b2b;false
marker_line=selection
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0x425f44
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x629755
comment_doc=0x629755
comment_line=0x808080
comment_line_doc=0x808080
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x9876AA
number_1=number
#number_1=0x4177BA
number_2=number_1

type=0xcb612d;;true
class=default
function=0xff9a43;0xff9a43
parameter=function

keyword=type
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x568650
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x808000
regex=number_1
operator=default
decorator=default,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xe8bf6a;;true
tag_unknown=tag,bold
tag_end=tag,bold
attribute=0xbababa;;true
attribute_unknown=attribute,bold
value=0xa5c261
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x294436
line_removed=0x303c47
line_changed=0x385570
